                                                                
version 2
run accident-0-20150413-19:10:10-7535
attr configname accident
attr datetime 20150413-19:10:10
attr experiment accident
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.Examples_Inet299.traci_launchd2M.scenario2M
attr processid 7535
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 12  scenario2M.host[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 18  scenario2M.host[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 21  scenario2M.host[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 19  scenario2M.host[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 27  scenario2M.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 29  scenario2M.host[0].wlan.mac  "throughput AC0"  ETV
vector 43  scenario2M.host[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  scenario2M.host[1].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 52  scenario2M.host[1].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 50  scenario2M.host[1].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 58  scenario2M.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 60  scenario2M.host[1].wlan.mac  "throughput AC0"  ETV
vector 74  scenario2M.host[2].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 80  scenario2M.host[2].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 83  scenario2M.host[2].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 81  scenario2M.host[2].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 89  scenario2M.host[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 91  scenario2M.host[2].wlan.mac  "throughput AC0"  ETV
vector 31  scenario2M.host[1].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 62  scenario2M.host[2].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 36  scenario2M.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 67  scenario2M.host[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 47  scenario2M.host[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  scenario2M.host[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 51  scenario2M.host[1].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 78  scenario2M.host[2].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 77  scenario2M.host[2].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 82  scenario2M.host[2].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 105  scenario2M.host[3].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 111  scenario2M.host[3].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 114  scenario2M.host[3].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 112  scenario2M.host[3].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 120  scenario2M.host[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 122  scenario2M.host[3].wlan.mac  "throughput AC0"  ETV
vector 22  scenario2M.host[0].mobility  posx  ETV
vector 23  scenario2M.host[0].mobility  posy  ETV
vector 24  scenario2M.host[0].mobility  speed  ETV
vector 53  scenario2M.host[1].mobility  posx  ETV
vector 54  scenario2M.host[1].mobility  posy  ETV
vector 55  scenario2M.host[1].mobility  speed  ETV
vector 84  scenario2M.host[2].mobility  posx  ETV
vector 85  scenario2M.host[2].mobility  posy  ETV
vector 86  scenario2M.host[2].mobility  speed  ETV
vector 93  scenario2M.host[3].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 98  scenario2M.host[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 109  scenario2M.host[3].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 108  scenario2M.host[3].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 113  scenario2M.host[3].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 48  scenario2M.host[1].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 45  scenario2M.host[1].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 110  scenario2M.host[3].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 107  scenario2M.host[3].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 136  scenario2M.host[4].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 142  scenario2M.host[4].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 145  scenario2M.host[4].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 143  scenario2M.host[4].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 151  scenario2M.host[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 153  scenario2M.host[4].wlan.mac  "throughput AC0"  ETV
vector 25  scenario2M.host[0].mobility  acceleration  ETV
vector 26  scenario2M.host[0].mobility  co2emission  ETV
vector 56  scenario2M.host[1].mobility  acceleration  ETV
vector 57  scenario2M.host[1].mobility  co2emission  ETV
vector 87  scenario2M.host[2].mobility  acceleration  ETV
vector 88  scenario2M.host[2].mobility  co2emission  ETV
vector 115  scenario2M.host[3].mobility  posx  ETV
vector 116  scenario2M.host[3].mobility  posy  ETV
vector 117  scenario2M.host[3].mobility  speed  ETV
vector 124  scenario2M.host[4].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 129  scenario2M.host[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  scenario2M.host[4].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 139  scenario2M.host[4].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 144  scenario2M.host[4].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 103  scenario2M.host[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 41  scenario2M.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 141  scenario2M.host[4].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 138  scenario2M.host[4].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  scenario2M.host[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 104  scenario2M.host[3].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 61  scenario2M.host[1].wlan.mac  "Mac delay AC0"  ETV
vector 123  scenario2M.host[3].wlan.mac  "Mac delay AC0"  ETV
vector 99  scenario2M.host[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 100  scenario2M.host[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 94  scenario2M.host[3].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 97  scenario2M.host[3].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 154  scenario2M.host[4].wlan.mac  "Mac delay AC0"  ETV
vector 121  scenario2M.host[3].wlan.mac  "jitter AC0"  ETV
vector 59  scenario2M.host[1].wlan.mac  "jitter AC0"  ETV
vector 152  scenario2M.host[4].wlan.mac  "jitter AC0"  ETV
vector 167  scenario2M.host[5].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 173  scenario2M.host[5].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 176  scenario2M.host[5].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 174  scenario2M.host[5].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 182  scenario2M.host[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 184  scenario2M.host[5].wlan.mac  "throughput AC0"  ETV
vector 118  scenario2M.host[3].mobility  acceleration  ETV
vector 119  scenario2M.host[3].mobility  co2emission  ETV
vector 146  scenario2M.host[4].mobility  posx  ETV
vector 147  scenario2M.host[4].mobility  posy  ETV
vector 148  scenario2M.host[4].mobility  speed  ETV
vector 155  scenario2M.host[5].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 160  scenario2M.host[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 171  scenario2M.host[5].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 170  scenario2M.host[5].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 175  scenario2M.host[5].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 17  scenario2M.host[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 14  scenario2M.host[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 172  scenario2M.host[5].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 16  scenario2M.host[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 15  scenario2M.host[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 20  scenario2M.host[0].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 169  scenario2M.host[5].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 10  scenario2M.host[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 165  scenario2M.host[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 42  scenario2M.host[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 37  scenario2M.host[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 38  scenario2M.host[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 32  scenario2M.host[1].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 35  scenario2M.host[1].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 185  scenario2M.host[5].wlan.mac  "Mac delay AC0"  ETV
vector 198  scenario2M.host[6].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 204  scenario2M.host[6].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 207  scenario2M.host[6].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 205  scenario2M.host[6].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 213  scenario2M.host[6].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 215  scenario2M.host[6].wlan.mac  "throughput AC0"  ETV
vector 149  scenario2M.host[4].mobility  acceleration  ETV
vector 150  scenario2M.host[4].mobility  co2emission  ETV
vector 177  scenario2M.host[5].mobility  posx  ETV
vector 178  scenario2M.host[5].mobility  posy  ETV
vector 179  scenario2M.host[5].mobility  speed  ETV
vector 186  scenario2M.host[6].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 191  scenario2M.host[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 202  scenario2M.host[6].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 201  scenario2M.host[6].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 206  scenario2M.host[6].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 79  scenario2M.host[2].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 76  scenario2M.host[2].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 72  scenario2M.host[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 203  scenario2M.host[6].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 200  scenario2M.host[6].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 197  scenario2M.host[6].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 216  scenario2M.host[6].wlan.mac  "Mac delay AC0"  ETV
vector 92  scenario2M.host[2].wlan.mac  "Mac delay AC0"  ETV
vector 68  scenario2M.host[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 69  scenario2M.host[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 63  scenario2M.host[2].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 66  scenario2M.host[2].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 183  scenario2M.host[5].wlan.mac  "jitter AC0"  ETV
vector 229  scenario2M.host[7].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 235  scenario2M.host[7].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 238  scenario2M.host[7].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 236  scenario2M.host[7].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 244  scenario2M.host[7].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 246  scenario2M.host[7].wlan.mac  "throughput AC0"  ETV
vector 180  scenario2M.host[5].mobility  acceleration  ETV
vector 181  scenario2M.host[5].mobility  co2emission  ETV
vector 208  scenario2M.host[6].mobility  posx  ETV
vector 209  scenario2M.host[6].mobility  posy  ETV
vector 210  scenario2M.host[6].mobility  speed  ETV
vector 217  scenario2M.host[7].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 222  scenario2M.host[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 233  scenario2M.host[7].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 232  scenario2M.host[7].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 237  scenario2M.host[7].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 234  scenario2M.host[7].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 231  scenario2M.host[7].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 228  scenario2M.host[7].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 247  scenario2M.host[7].wlan.mac  "Mac delay AC0"  ETV
vector 30  scenario2M.host[0].wlan.mac  "Mac delay AC0"  ETV
vector 214  scenario2M.host[6].wlan.mac  "jitter AC0"  ETV
vector 90  scenario2M.host[2].wlan.mac  "jitter AC0"  ETV
vector 28  scenario2M.host[0].wlan.mac  "jitter AC0"  ETV
vector 11  scenario2M.host[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 245  scenario2M.host[7].wlan.mac  "jitter AC0"  ETV
vector 6  scenario2M.host[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  scenario2M.host[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  scenario2M.host[0].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 4  scenario2M.host[0].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 260  scenario2M.host[8].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 266  scenario2M.host[8].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 269  scenario2M.host[8].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 267  scenario2M.host[8].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 275  scenario2M.host[8].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 277  scenario2M.host[8].wlan.mac  "throughput AC0"  ETV
vector 211  scenario2M.host[6].mobility  acceleration  ETV
vector 212  scenario2M.host[6].mobility  co2emission  ETV
vector 239  scenario2M.host[7].mobility  posx  ETV
vector 240  scenario2M.host[7].mobility  posy  ETV
vector 241  scenario2M.host[7].mobility  speed  ETV
vector 248  scenario2M.host[8].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 253  scenario2M.host[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 264  scenario2M.host[8].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 263  scenario2M.host[8].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 268  scenario2M.host[8].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 265  scenario2M.host[8].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 262  scenario2M.host[8].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 259  scenario2M.host[8].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 278  scenario2M.host[8].wlan.mac  "Mac delay AC0"  ETV
vector 223  scenario2M.host[7].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 224  scenario2M.host[7].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 218  scenario2M.host[7].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 221  scenario2M.host[7].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 291  scenario2M.host[9].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 297  scenario2M.host[9].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 300  scenario2M.host[9].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 298  scenario2M.host[9].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 306  scenario2M.host[9].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 308  scenario2M.host[9].wlan.mac  "throughput AC0"  ETV
vector 242  scenario2M.host[7].mobility  acceleration  ETV
vector 243  scenario2M.host[7].mobility  co2emission  ETV
vector 270  scenario2M.host[8].mobility  posx  ETV
vector 271  scenario2M.host[8].mobility  posy  ETV
vector 272  scenario2M.host[8].mobility  speed  ETV
vector 279  scenario2M.host[9].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 284  scenario2M.host[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 296  scenario2M.host[9].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 276  scenario2M.host[8].wlan.mac  "jitter AC0"  ETV
vector 295  scenario2M.host[9].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 294  scenario2M.host[9].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 299  scenario2M.host[9].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 293  scenario2M.host[9].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 290  scenario2M.host[9].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 309  scenario2M.host[9].wlan.mac  "Mac delay AC0"  ETV
vector 307  scenario2M.host[9].wlan.mac  "jitter AC0"  ETV
vector 322  scenario2M.host[10].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 328  scenario2M.host[10].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 331  scenario2M.host[10].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 329  scenario2M.host[10].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 337  scenario2M.host[10].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 339  scenario2M.host[10].wlan.mac  "throughput AC0"  ETV
vector 273  scenario2M.host[8].mobility  acceleration  ETV
vector 274  scenario2M.host[8].mobility  co2emission  ETV
vector 301  scenario2M.host[9].mobility  posx  ETV
vector 302  scenario2M.host[9].mobility  posy  ETV
vector 303  scenario2M.host[9].mobility  speed  ETV
vector 310  scenario2M.host[10].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 315  scenario2M.host[10].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 326  scenario2M.host[10].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 325  scenario2M.host[10].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 330  scenario2M.host[10].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 258  scenario2M.host[8].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 327  scenario2M.host[10].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 324  scenario2M.host[10].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 321  scenario2M.host[10].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 340  scenario2M.host[10].wlan.mac  "Mac delay AC0"  ETV
vector 353  scenario2M.host[11].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 359  scenario2M.host[11].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 362  scenario2M.host[11].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 360  scenario2M.host[11].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 368  scenario2M.host[11].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 370  scenario2M.host[11].wlan.mac  "throughput AC0"  ETV
vector 304  scenario2M.host[9].mobility  acceleration  ETV
vector 305  scenario2M.host[9].mobility  co2emission  ETV
vector 332  scenario2M.host[10].mobility  posx  ETV
vector 333  scenario2M.host[10].mobility  posy  ETV
vector 334  scenario2M.host[10].mobility  speed  ETV
vector 341  scenario2M.host[11].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 346  scenario2M.host[11].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 357  scenario2M.host[11].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 356  scenario2M.host[11].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 361  scenario2M.host[11].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 338  scenario2M.host[10].wlan.mac  "jitter AC0"  ETV
vector 358  scenario2M.host[11].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 135  scenario2M.host[4].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 227  scenario2M.host[7].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 355  scenario2M.host[11].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 352  scenario2M.host[11].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 371  scenario2M.host[11].wlan.mac  "Mac delay AC0"  ETV
vector 289  scenario2M.host[9].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 384  scenario2M.host[12].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 390  scenario2M.host[12].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 393  scenario2M.host[12].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 391  scenario2M.host[12].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 399  scenario2M.host[12].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 401  scenario2M.host[12].wlan.mac  "throughput AC0"  ETV
vector 335  scenario2M.host[10].mobility  acceleration  ETV
vector 336  scenario2M.host[10].mobility  co2emission  ETV
vector 363  scenario2M.host[11].mobility  posx  ETV
vector 364  scenario2M.host[11].mobility  posy  ETV
vector 365  scenario2M.host[11].mobility  speed  ETV
vector 372  scenario2M.host[12].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 377  scenario2M.host[12].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 388  scenario2M.host[12].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 387  scenario2M.host[12].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 392  scenario2M.host[12].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 369  scenario2M.host[11].wlan.mac  "jitter AC0"  ETV
vector 389  scenario2M.host[12].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 386  scenario2M.host[12].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 383  scenario2M.host[12].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 402  scenario2M.host[12].wlan.mac  "Mac delay AC0"  ETV
vector 73  scenario2M.host[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 196  scenario2M.host[6].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 320  scenario2M.host[10].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 400  scenario2M.host[12].wlan.mac  "jitter AC0"  ETV
vector 415  scenario2M.host[13].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 421  scenario2M.host[13].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 424  scenario2M.host[13].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 422  scenario2M.host[13].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 430  scenario2M.host[13].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 432  scenario2M.host[13].wlan.mac  "throughput AC0"  ETV
vector 366  scenario2M.host[11].mobility  acceleration  ETV
vector 367  scenario2M.host[11].mobility  co2emission  ETV
vector 394  scenario2M.host[12].mobility  posx  ETV
vector 395  scenario2M.host[12].mobility  posy  ETV
vector 396  scenario2M.host[12].mobility  speed  ETV
vector 403  scenario2M.host[13].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 408  scenario2M.host[13].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 419  scenario2M.host[13].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 418  scenario2M.host[13].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 423  scenario2M.host[13].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 420  scenario2M.host[13].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 417  scenario2M.host[13].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 414  scenario2M.host[13].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 433  scenario2M.host[13].wlan.mac  "Mac delay AC0"  ETV
vector 431  scenario2M.host[13].wlan.mac  "jitter AC0"  ETV
vector 130  scenario2M.host[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 131  scenario2M.host[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 125  scenario2M.host[4].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  scenario2M.host[4].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 446  scenario2M.host[14].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 452  scenario2M.host[14].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 455  scenario2M.host[14].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 453  scenario2M.host[14].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 461  scenario2M.host[14].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 463  scenario2M.host[14].wlan.mac  "throughput AC0"  ETV
vector 397  scenario2M.host[12].mobility  acceleration  ETV
vector 398  scenario2M.host[12].mobility  co2emission  ETV
vector 425  scenario2M.host[13].mobility  posx  ETV
vector 426  scenario2M.host[13].mobility  posy  ETV
vector 427  scenario2M.host[13].mobility  speed  ETV
vector 434  scenario2M.host[14].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 439  scenario2M.host[14].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 451  scenario2M.host[14].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 450  scenario2M.host[14].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 448  scenario2M.host[14].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 449  scenario2M.host[14].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 454  scenario2M.host[14].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 413  scenario2M.host[13].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 445  scenario2M.host[14].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 464  scenario2M.host[14].wlan.mac  "Mac delay AC0"  ETV
vector 192  scenario2M.host[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 193  scenario2M.host[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 187  scenario2M.host[6].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 190  scenario2M.host[6].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 462  scenario2M.host[14].wlan.mac  "jitter AC0"  ETV
vector 477  scenario2M.host[15].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 483  scenario2M.host[15].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 486  scenario2M.host[15].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 484  scenario2M.host[15].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 492  scenario2M.host[15].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 494  scenario2M.host[15].wlan.mac  "throughput AC0"  ETV
vector 428  scenario2M.host[13].mobility  acceleration  ETV
vector 429  scenario2M.host[13].mobility  co2emission  ETV
vector 456  scenario2M.host[14].mobility  posx  ETV
vector 457  scenario2M.host[14].mobility  posy  ETV
vector 458  scenario2M.host[14].mobility  speed  ETV
vector 465  scenario2M.host[15].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 470  scenario2M.host[15].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 481  scenario2M.host[15].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 480  scenario2M.host[15].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 485  scenario2M.host[15].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 382  scenario2M.host[12].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 482  scenario2M.host[15].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 479  scenario2M.host[15].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 508  scenario2M.host[16].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 514  scenario2M.host[16].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 517  scenario2M.host[16].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 515  scenario2M.host[16].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 523  scenario2M.host[16].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 525  scenario2M.host[16].wlan.mac  "throughput AC0"  ETV
vector 459  scenario2M.host[14].mobility  acceleration  ETV
vector 460  scenario2M.host[14].mobility  co2emission  ETV
vector 487  scenario2M.host[15].mobility  posx  ETV
vector 488  scenario2M.host[15].mobility  posy  ETV
vector 489  scenario2M.host[15].mobility  speed  ETV
vector 496  scenario2M.host[16].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 501  scenario2M.host[16].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 513  scenario2M.host[16].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 512  scenario2M.host[16].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 476  scenario2M.host[15].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 510  scenario2M.host[16].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 495  scenario2M.host[15].wlan.mac  "Mac delay AC0"  ETV
vector 161  scenario2M.host[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 162  scenario2M.host[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 156  scenario2M.host[5].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 159  scenario2M.host[5].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 511  scenario2M.host[16].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 516  scenario2M.host[16].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 507  scenario2M.host[16].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 526  scenario2M.host[16].wlan.mac  "Mac delay AC0"  ETV
vector 493  scenario2M.host[15].wlan.mac  "jitter AC0"  ETV
vector 524  scenario2M.host[16].wlan.mac  "jitter AC0"  ETV
vector 539  scenario2M.host[17].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 545  scenario2M.host[17].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 548  scenario2M.host[17].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 546  scenario2M.host[17].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 554  scenario2M.host[17].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 556  scenario2M.host[17].wlan.mac  "throughput AC0"  ETV
vector 490  scenario2M.host[15].mobility  acceleration  ETV
vector 491  scenario2M.host[15].mobility  co2emission  ETV
vector 518  scenario2M.host[16].mobility  posx  ETV
vector 519  scenario2M.host[16].mobility  posy  ETV
vector 520  scenario2M.host[16].mobility  speed  ETV
vector 527  scenario2M.host[17].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 532  scenario2M.host[17].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 544  scenario2M.host[17].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 543  scenario2M.host[17].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 542  scenario2M.host[17].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 547  scenario2M.host[17].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 541  scenario2M.host[17].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 475  scenario2M.host[15].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 506  scenario2M.host[16].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 538  scenario2M.host[17].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 557  scenario2M.host[17].wlan.mac  "Mac delay AC0"  ETV
vector 570  scenario2M.host[18].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 576  scenario2M.host[18].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 579  scenario2M.host[18].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 577  scenario2M.host[18].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 585  scenario2M.host[18].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 587  scenario2M.host[18].wlan.mac  "throughput AC0"  ETV
vector 521  scenario2M.host[16].mobility  acceleration  ETV
vector 522  scenario2M.host[16].mobility  co2emission  ETV
vector 549  scenario2M.host[17].mobility  posx  ETV
vector 550  scenario2M.host[17].mobility  posy  ETV
vector 551  scenario2M.host[17].mobility  speed  ETV
vector 558  scenario2M.host[18].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 563  scenario2M.host[18].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 574  scenario2M.host[18].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 573  scenario2M.host[18].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 578  scenario2M.host[18].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 555  scenario2M.host[17].wlan.mac  "jitter AC0"  ETV
vector 537  scenario2M.host[17].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 444  scenario2M.host[14].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 575  scenario2M.host[18].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 572  scenario2M.host[18].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 569  scenario2M.host[18].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 588  scenario2M.host[18].wlan.mac  "Mac delay AC0"  ETV
vector 568  scenario2M.host[18].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 586  scenario2M.host[18].wlan.mac  "jitter AC0"  ETV
vector 285  scenario2M.host[9].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 286  scenario2M.host[9].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 280  scenario2M.host[9].app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 283  scenario2M.host[9].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 601  scenario2M.host[19].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 607  scenario2M.host[19].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 610  scenario2M.host[19].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 608  scenario2M.host[19].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 616  scenario2M.host[19].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 618  scenario2M.host[19].wlan.mac  "throughput AC0"  ETV
vector 552  scenario2M.host[17].mobility  acceleration  ETV
vector 553  scenario2M.host[17].mobility  co2emission  ETV
vector 580  scenario2M.host[18].mobility  posx  ETV
vector 581  scenario2M.host[18].mobility  posy  ETV
vector 582  scenario2M.host[18].mobility  speed  ETV
vector 589  scenario2M.host[19].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 594  scenario2M.host[19].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 605  scenario2M.host[19].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 604  scenario2M.host[19].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 609  scenario2M.host[19].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 351  scenario2M.host[11].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 606  scenario2M.host[19].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 603  scenario2M.host[19].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 600  scenario2M.host[19].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 619  scenario2M.host[19].wlan.mac  "Mac delay AC0"  ETV
vector 617  scenario2M.host[19].wlan.mac  "jitter AC0"  ETV
vector 583  scenario2M.host[18].mobility  acceleration  ETV
vector 584  scenario2M.host[18].mobility  co2emission  ETV
vector 611  scenario2M.host[19].mobility  posx  ETV
vector 612  scenario2M.host[19].mobility  posy  ETV
vector 613  scenario2M.host[19].mobility  speed  ETV
vector 632  scenario2M.host[20].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 638  scenario2M.host[20].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 641  scenario2M.host[20].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 639  scenario2M.host[20].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 647  scenario2M.host[20].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 649  scenario2M.host[20].wlan.mac  "throughput AC0"  ETV
vector 614  scenario2M.host[19].mobility  acceleration  ETV
vector 615  scenario2M.host[19].mobility  co2emission  ETV
vector 620  scenario2M.host[20].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 625  scenario2M.host[20].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 637  scenario2M.host[20].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 634  scenario2M.host[20].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 636  scenario2M.host[20].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none