file 3292 1428962888                                            
version 2
run accident-0-20150413-19:07:55-7477
attr configname accident
attr datetime 20150413-19:07:55
attr experiment accident
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network scenario2M
attr processid 7477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 12  scenario2M.host[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 18  scenario2M.host[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 21  scenario2M.host[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 19  scenario2M.host[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 27  scenario2M.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 29  scenario2M.host[0].wlan.mac  "throughput AC0"  ETV
vector 22  scenario2M.host[0].mobility  posx  ETV
vector 23  scenario2M.host[0].mobility  posy  ETV
vector 24  scenario2M.host[0].mobility  speed  ETV
vector 25  scenario2M.host[0].mobility  acceleration  ETV
vector 26  scenario2M.host[0].mobility  co2emission  ETV
vector 43  scenario2M.host[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  scenario2M.host[1].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 52  scenario2M.host[1].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 50  scenario2M.host[1].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 58  scenario2M.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 60  scenario2M.host[1].wlan.mac  "throughput AC0"  ETV
vector 31  scenario2M.host[1].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 36  scenario2M.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
12	2807 9 2 2 1 1 1 0 0 0 0
21	2816 9 2 2 1 1 1 0 0 0 0
19	2825 9 2 2 1 1 1 1 1 1 1
18	2834 18 2 2 1 1 2 0 2 2 4
26	2852 47 12 14 3 4 2 2.932165777894 3.5523321228145 6.4844979007086 21.216659659833
25	2899 48 12 14 3 4 2 1.6702538255369 1.8293019986944 3.4995558242314 6.1360936441482
24	2947 72 10 14 2 4 3 1.8865424470045 5.3860982712358 10.988485163939 46.37659693639
23	3019 72 10 14 2 4 3 1578.0861504339 1580.0171432961 4736.8396848682 7479218.664005
22	3091 72 10 14 2 4 3 2410.6106985881 2415.8694684898 7240.5788023802 17475341.449897
29	3163 9 2 2 1 1 1 0 0 0 0
27	3172 18 2 2 1 1 2 0 0 0 0
31	3190 11 19 19 4 4 1 32 32 32 1024
36	3201 11 21 21 4 4 1 40 40 40 1600
43	3212 10 14 14 4 4 1 0 0 0 0
52	3222 10 14 14 4 4 1 0 0 0 0
50	3232 10 14 14 4 4 1 1 1 1 1
49	3242 20 14 14 4 4 2 0 2 2 4
60	3262 10 14 14 4 4 1 0 0 0 0
58	3272 20 14 14 4 4 2 0 0 0 0
