version 2
run accident-0-20150413-19:07:55-7477
attr configname accident
attr datetime 20150413-19:07:55
attr experiment accident
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network scenario2M
attr processid 7477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 12  scenario2M.host[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 18  scenario2M.host[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 21  scenario2M.host[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 19  scenario2M.host[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 27  scenario2M.host[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 29  scenario2M.host[0].wlan.mac  "throughput AC0"  ETV
vector 22  scenario2M.host[0].mobility  posx  ETV
vector 23  scenario2M.host[0].mobility  posy  ETV
vector 24  scenario2M.host[0].mobility  speed  ETV
vector 25  scenario2M.host[0].mobility  acceleration  ETV
vector 26  scenario2M.host[0].mobility  co2emission  ETV
vector 43  scenario2M.host[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  scenario2M.host[1].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 52  scenario2M.host[1].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 50  scenario2M.host[1].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 58  scenario2M.host[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  inet::Ieee80211Mac
vector 60  scenario2M.host[1].wlan.mac  "throughput AC0"  ETV
vector 31  scenario2M.host[1].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 36  scenario2M.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
12	2	1	0
21	2	1	0
19	2	1	1
18	2	1	0
18	2	1	2
26	12	3	2.932165777894
26	14	4	3.5523321228145
25	12	3	1.8293019986944
25	14	4	1.6702538255369
24	10	2	1.8865424470045
24	12	3	3.7158444456989
24	14	4	5.3860982712358
23	10	2	1578.0861504339
23	12	3	1578.7363911383
23	14	4	1580.0171432961
22	10	2	2415.8694684898
22	12	3	2414.0986353024
22	14	4	2410.6106985881
29	2	1	0
27	2	1	0
27	2	1	0
31	19	4	32
36	21	4	40
43	14	4	0
52	14	4	0
50	14	4	1
49	14	4	0
49	14	4	2
60	14	4	0
58	14	4	0
58	14	4	0
